*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
.attribution{
    margin-top:30px;
}
body{
    min-height:100vh;
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    background-color:hsl(185, 41%, 84%);
}
.logo{
    width:5%;
}
.main{
    display:flex;
    align-items:center;
    justify-content:center;
    justify-content:space-between;
    width:43%;
    background-color:hsl(0, 0%, 100%);
    border-radius:15px;
    margin-top:70px;
}
.card{
    width:45%;
    margin:0 auto;
    margin:20px ;
}
.card-1 p:nth-child(1){
    font-size: 12px;
}
.inner-card-1{
    display:flex;
    background:hsl(189, 41%, 97%);
    width:100%;
    justify-content:space-between;
    padding:5px;
    border-radius:10px;
    margin-right:6px;
    margin-top:7px;
}
.inner-card-1 h3 ,  p {
    color: hsl(183, 100%, 15%);
    font-size:19px;
    font-weight:900;
}
.dollar-image{
    margin-right:6px;
    width:3%;
    height:15px;
}
.card-two{
    background:hsl(183, 100%, 15%);
    border-radius:8px;
   
}
.text-1{
    color:black;
    font-size:12px;
    margin-top:20px;
}
.box-3{
    display:flex;
    justify-content:space-between;
    width:100%;
    text-align: center;
    margin-top:10px;
}
.box-3 h3{
    width:30%;
    background:hsl(183, 100%, 15%);
    padding:8px 0;
    border-radius:5px;
    color:white;
    font-weight:200;
}
.num{
    font-size:12px;
    margin-top:20px;
}
.box-3 .five{
    background:hsl(172, 67%, 45%);
    color:hsl(183, 100%, 15%);
}
.box-3 .custom{
    font-size:15px;
    background:hsl(189, 41%, 97%);
    color:hsl(186, 14%, 43%)
}
.card-two p{
    color:#fff;
    font-size:12px;
}
.first{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width:80%;
    margin:40px auto;
}
.first p{
    font-weight:100;
    letter-spacing:0.9;
}
.color{
    color:hsl(172, 67%, 45%);
    font-size:25px;
    font-weight:900;
}
.color span{
    color:hsl(172, 67%, 45%);
    font-size:20px;
}
span{
    color:rgba(0,0,0,.5);
}
.reset{
    background:hsl(172, 67%, 45%);
    margin:80px 20px 20px;
    padding:10px;
    border-radius:6px;
}
.reset p{
    color:rgba(0,0,0,.5);
    text-transform:uppercase;
    text-align: center;
    font-size:15px;
    font-weight:100;
}
@media screen and (max-width:500px){
    body{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        width:100%;
    }
    .logo{
        width:20%;
        margin-top:50px;
    }
    .main{
        display:flex;
        flex-direction:column;
        width:100%;
        margin-top:30px;
    }
    .card{
        width:90%;
    }
    .box-3{
        display:flex;
        justify-content:space-between;
        width:100%;
        text-align:center;
        margin-top:10px;
    }
    .box-3 h3{
        width:30%;
    }
    .attribution{
        margin-bottom:20px;
    }
}
